1a) ^((\(?\+?\d{2}\)?\s?)?\d{3}\s?\-?\d{3}\s?\-?\d{3})$
+12 123456789
+12 123 456 789
+12 123-456-789
123 456 789
123-456-789
123456789
12 34 56789

1b) ^((\d{2}\-\d{3})\s([A-Za-ząćęłńóśźżĄĆĘŁŃÓŚŻŹ]+\-?\s?[A-Za-ząćęłńóśźżĄĆĘŁŃÓŚŻŹ]+))$
12345 Miasto
12+345 Miasto
12-345 Miasto
123-45 Miasto
12-345 miasto
12-345 Duże-Miasto
12-345 Małe Miasto
11-111 Zielona Góra
22-222 Bielsko-Biała

1c) ^(?:[a-z0-9]+[\.-])*[a-z0-9]+@(?:[a-z0-9]+[\.])+[a-z]+$
test@test.pl
test@test
test.pl
test.test.test.test.pl@test.test.test.test.pl
241302@student.pwr.edu.pl

1d) ^(\d+(\,\d+)?\s?\d+(\,\d+)?\s?(\d+(\,\d+)?)?\s?[+\-*\/]?\s(\d+(\,\d+)?)?\s?[+\-*\/]?)$
1,2,3,4
1,2 3,4
1 2 3 4
3,14 2,71 +
3,14 2,71 -
2 3 4 * +
2 3 * 4 +
2 3 4 / +
2 3 \ 4 +
